{
    "name": "Sample.UnityROSPlugins",
    "rootNamespace": "Sample.UnityROSPlugins",
    "references": [
        "Unity.Robotics.UrdfImporter",
        "Unity.Robotics.ROSTCPConnector",
        "Unity.Robotics.ROSTCPConnector.Messages",
        "Unity.Robotics.ROSTCPConnector.MessageGeneration",
        "Unity.Robotics.ROSTCPConnector.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}